{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true
  },
  "profiles": {
    "SampleBank.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "launchUrl": "docs",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
